server.context-path=/datav

spring.datasource.url=jdbc:mysql://10.13.2.123:3306/20170331?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=banma123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver