

spring.datasource.url=jdbc:mysql://rdsws48qxoud80xy741g.mysql.rds.aliyuncs.com:3306/policycloud?characterEncoding=utf8
spring.datasource.username=policycloud
spring.datasource.password=OEU5at1A7zBLdipb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver